<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">

</head>

<body>

    <!-- ======= Header ======= -->
    <Header class="header">
        <div class="w-100">
            <div class="w-1320">
                <div class="flex">

               
                <div class="w-20">
                    <!-- logo -->
                    <img src="./img/logo-dark.png" alt="" srcset="">

                </div>
                <!-- menu -->
                <div class="w-80">
                    <div class="main-menu">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">What We Do</a></li>
                            <li><a href="">Process</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">Projects</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </Header>

    <!-- content begin -->
    <div class="w-100 bg content">
        <div class="w-1320">
            <div class="bg1">
                <h1>Welcome To Archi</h1>
                <div class="vi">
                <button>View Our Works<i class="fa-solid fa-angle-right"></i></button>
            </div>
            </div>
        </div>
    </div>

    

        <!-- section begin -->
        <section class="pdtb1">
            <div class="w-100">
                <div class="w-1320">
                    <div class="What">
                        <h1>What We Do</h1>
                        <div class="separator">
                            <span><i class="fa fa-circle circle"></i></span>
                        </div>

                        <div class=" box" >                                            
                        <div class="w-33">
                            <div class="card">
                                <h3 class="samp"><samp class="color">Residential</samp>
                                    Design</h3>
                                <p class="extp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                   ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                   Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                                </p>
                                <img src="./img/pic_16.jpg" alt=""class="img1">
                            </div>
                            
                        </div>


                        <div class="w-33">
                            <div class="card">
                                <h3 class="samp"><samp class="color">Residential</samp>
                                    Design</h3>
                                <p class="extp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                   ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                   Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                                </p>
                                <img src="./img/pic_16.jpg" alt=""class="img1">
                            </div>
                            
                        </div>

                        <div class="w-33">
                            <div class="card">
                                <h3 class="samp"><samp class="color">Residential</samp>
                                    Design</h3>
                                <p class="extp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                   ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                   Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                                </p>
                                <img src="./img/pic_16.jpg" alt=""class="img1">
                            </div>
                            
                        </div>

                        </div>
                        


                    </div>
                </div>
            </div>
        </section>


        <!-- section begin -->
        <section class="bg2"> 
            <div class="w-100">
                <div class="w-1320">
                    <div class="pdtb ">
                        <div class="what-t">
                            <h1>Our Process</h1>
                            <div class="separator ">
                                <span><i class="fa fa-circle circle"></i></span>
                            </div>
                        </div>
                    </div>
                  
                    <!-- tab_steps -->
                    <div class="tab_steps">
                        <div class="w-25">
                            <samp><a href="">Meet & Agree</a></samp>
                            <!-- <div class="v-border"></div> -->
                        </div>
                        <div class="w-25">
                            <samp class="Meet"><a href="">Meet & Agree</a></samp>
                        </div>
                        <div class="w-25">
                            <samp><a href="">Meet & Agree</a></samp>
                        </div>
                        <div class="w-25">
                            <samp><a href="">Meet & Agree</a></samp>
                        </div>
                    </div>
                    <div class="v-border"></div>
                    <div class="de-tab-content">
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                            explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                            porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                            velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                            aliquam quaerat voluptatem. Ut enim ad minima veniam.
                        </p>
                    </div>



                </div>
            </div>
        </section>

        <!-- section begin -->
        <section class="pdtb1 bgcolor">
            <div class="w-100">
                <div class="w-1320">
                    <div class="Our">
                        <h1>Our Team</h1>
                        <div class="separator">
                            <span><i class="fa fa-circle circle"></i></span>
                        </div>
                        <!-- <div class="img44">
                            <div class="w-25">
                                <a href=""><img src="./img/team_pic_1.jpg" alt="" class=""></a>
                                <div class="team-desc">
                                    <h3 class="h344">John Smith</h3>
                                </div>
                            </div>
                            
                            <div class="w-25">
                                <img src="./img/team_pic_1.jpg" alt="">
                            </div>
    
                            <div class="w-25">
                                <img src="./img/team_pic_1.jpg" alt="">
                            </div>
    
    
                            <div class="w-25">
                                <img src="./img/team_pic_1.jpg" alt="">
                            </div>
                        </div> -->
                        <div class="w-254">
                            <div class="container">
                                <img src="./img/team_pic_1.jpg" alt="Avatar" class="image">
                                <div class="overlay">
                                    <div class="text">
                                        <h3>John Smith</h3>
                                        <p class="lead">Project Manager</p>
                                        <div class="small-border"></div>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                            nulla pariatur.</p>
                                        <div class="icon254">
                                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                                            <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                                            <a href=""><i class="fa-brands fa-skype"></i></a>
                                        </div>
                                    </div>
                                </div>
                        </div>

                        <div class="w-254">
                            <div class="container">
                                <img src="./img/team_pic_2.jpg" alt="Avatar" class="image">
                                <div class="overlay">
                                  <div class="text">
                                    <h3>John Smith</h3>
                                        <p class="lead">Project Manager</p>
                                        <div class="small-border"></div>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                            nulla pariatur.</p>
                                        <div class="icon254">
                                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                                            <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                                            <a href=""><i class="fa-brands fa-skype"></i></a>
                                        </div>
                                  </div>
                                </div>
                        </div>


                        <div class="w-254">
                            <div class="container">
                                <img src="./img/team_pic_3.jpg" alt="Avatar" class="image">
                                <div class="overlay">
                                  <div class="text">
                                    <h3>John Smith</h3>
                                        <p class="lead">Project Manager</p>
                                        <div class="small-border"></div>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                            nulla pariatur.</p>
                                        <div class="icon254">
                                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                                            <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                                            <a href=""><i class="fa-brands fa-skype"></i></a>
                                        </div>
                                  </div>
                                </div>
                        </div>


                        <div class="w-254">
                            <div class="container">
                                <img src="./img/team_pic_4.jpg" alt="Avatar" class="image">
                                <div class="overlay">
                                  <div class="text">
                                    <h3>John Smith</h3>
                                        <p class="lead">Project Manager</p>
                                        <div class="small-border"></div>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                            nulla pariatur.</p>
                                        <div class="icon254">
                                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                                            <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                                            <a href=""><i class="fa-brands fa-skype"></i></a>
                                        </div>
                                  </div>
                                </div>
                        </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </section>


        <!-- section begin -->

        <section class="pdtb1 ">
            <div class="w-100">
                <div class="w-1320">
                    <div class="bu5">
                        <button type="button" class="buttona">All Projects</button>
                        <button type="button" class="buttonh">Residential</button>
                        <button type="button" class="buttonh">Hospitaly</button>
                        <button type="button" class="buttonh">Office</button>
                        <button type="button" class="buttonh">Commercial</button>
                    </div>
                   
                    <!-- <ul>
                        <li><a href="">All Projects</a></li>
                        <li class="res"><a href="">Residential</a></li>
                        <li class="hos"><a href="">Hospitaly</a></li>
                        <li class="off"><a href="">Office</a></li>
                        <li class="com"><a href="">Commercial</a></li>
                    </ul> -->
                </div>
            </div>
            <div class="img8">
                <div class="w-25img">
                    <div class="container1">
                        <img class="image" src="./img/pf (1).jpg" alt="Your Image">
                        <div class="overlay1">
                            <div class="Hover">Eco Green Interior</div>
                        </div>
                    </div>
                </div>
                <div class="w-25img">
                    <div class="container1">
                        <img class="image" src="./img/pf (2).jpg" alt="Your Image">
                        <div class="overlay1">
                            <div class="Hover">Modern Elegance Suite</div>
                        </div>
                    </div>
                </div>
                <div class="w-25img"><div class="container1">
                    <img class="image" src="./img/pf (3).jpg" alt="Your Image">
                    <div class="overlay1">
                        <div class="Hover">Apartment Renovation</div>
                    </div>
                </div></div>
                <div class="w-25img"><div class="container1">
                    <img class="image" src="./img/pf (4).jpg" alt="Your Image">
                    <div class="overlay1">
                        <div class="Hover">Youtube Video</div>
                    </div>
                </div></div>
                <div class="w-25img"><div class="container1">
                    <img class="image" src="./img/pf (5).jpg" alt="Your Image">
                    <div class="overlay1">
                        <div class="Hover">Vimeo Video</div>
                    </div>
                </div></div>
                <div class="w-25img"><div class="container1">
                    <img class="image" src="./img/pf (6).jpg" alt="Your Image">
                    <div class="overlay1">
                        <div class="Hover">Restaurant In Texas</div>
                    </div>
                </div></div>
                <div class="w-25img"><div class="container1">
                    <img class="image" src="./img/pf (7).jpg" alt="Your Image">
                    <div class="overlay1">
                        <div class="Hover">Summer House</div>
                    </div>
                </div></div>
                <div class="w-25img"><div class="container1">
                    <img class="image" src="./img/pf (8).jpg" alt="Your Image">
                    <div class="overlay1">
                        <div class="Hover">Office On Space</div>
                    </div>
                </div></div>
            </div>
            
        
        </section>

        <!-- section begin -->
        <section class="view ">
            <button>View All Projects<i class="fa-solid fa-chevron-right"></i></button>
        </section>


        <!-- CUSTOMER SAYS -->
        <section class="customer">
            <div class="w-100">
                <div class="w-1320">
                    
                    <div class="pdtb ">
                        <div class="what-t">
                            <h1>Customer Says</h1>
                            <div class="separator ">
                                <span><i class="fa fa-circle circle"></i></span>
                            </div>
                        </div>
                    </div>

                    <div class="Say">
                        <div class="w-50">
                            <div class="fa">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>
                            <p>I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            <div class="John">John, Customer</div>
                        </div>
                        <div class="w-50">
                            <div class="fa">
                                <i class="fa-solid fa-quote-left"></i>
                            </div>
                            <p>I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            <div class="John">John, Customer</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>



        <!-- Fun Facts -->
        <section class="Fun pdtb1 ">
            <div class="w-100">
                <div class="w-1320">
                    <div class="pdtb ">
                        <div class="what-t">
                            <h1>Customer Says</h1>
                            <div class="separator ">
                                <span><i class="fa fa-circle circle"></i></span>
                            </div>

                            
                        </div>
                    </div>

                    <div class="i25img4">
                        <div class="w-25img4">
                            <i class="fa-solid fa-clock fa-fw"></i>
                            <h3>2350</h3>
                            <div class="Hours">
                                Hours of Works
                            </div>
                        </div>
                        <div class="w-25img4">
                            <i class="fa-solid fa-pen-ruler"></i>
                            <h3>128</h3>
                            <div class="Hours">
                                Projects Complete
                            </div>
                        </div>
                        <div class="w-25img4">
                            <i class="fa-solid fa-chart-pie"></i>
                            <h3>750</h3>
                            <div class="Hours">
                                Slice of Pizza
                            </div>
                        </div>
                        <div class="w-25img4">
                            <i class="fa-solid fa-wine-glass-empty"></i>
                            <h3>520</h3>
                            <div class="Hours">
                                Cups of Coffee
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>



        <!-- Latest Blog -->
        <section class="Latest">
            <div class="w-100">
                <div class="w-1320">
                    <div class="pdtb ">
                        <div class="what-t">
                            <h1>Latest Blog</h1>
                            <div class="separator ">
                                <span><i class="fa fa-circle circle"></i></span>
                            </div>

                            
                        </div>
                    </div>

                    <div class="Latest2">
                        <div class="w-50">
                            <img src="./img/pic-blog-1.jpg" alt="">
                            <div class="Latestbox">
                                <div class="boxdata">
                                    <div class="b26">26</div>
                                    <div class="feb">FEB</div>

                                </div>
                                <h3>5 Things That Take a Room from Good to Great</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip.</p>
                            </div>

                        </div>

                        <div class="w-50">
                            <img src="./img/pic-blog-2.jpg" alt="">
                            <div class="Latestbox">
                                <div class="boxdata">
                                    <div class="b26">20 </div>
                                    <div class="feb">FEB</div>

                                </div>
                                <h3>Functional and Stylish Wall-to-Wall Shelves</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>


        <!-- Contact Us -->
        <section class="Contact">
            <div class="w-100">
                <div class="w-1320">
                    <div class="pdtb ">
                        <div class="what-t">
                            <h1>Contact Us</h1>
                            <div class="separator ">
                                <span><i class="fa fa-circle circle"></i></span>
                            </div>

                            
                        </div>
                    </div>
                    <div class="contactf">
                        <div class="w-66f">
                            <div class="w-33d">
                                <input type="text" name="name" id="name" placeholder="Your Name">
                                <input type="text" name="email" id="name" placeholder="Your Email">
                                <input type="text" name="phone" id="name" placeholder="Your Phone">
                            </div>
                            <div class="w-66d">
                                <textarea name="massage" id="" cols="68" rows="7" placeholder="Your Message" ></textarea>
                            </div>
                            <div class="w-99d">
                                <button type="submit">Submit Form</button>
                            </div>

                        </div>
                        <div class="w-33f">
                            <h3>Contact Info</h3>
                            <address>
                                <!-- <span>100 S Main St, Los Angeles, CA</span>
                                <span>
                                    Phone:
                                </span> -->
                                <h3>100 S Main St, Los Angeles, CA</h3>
                                <h3>Phone:(208) 333 9296</h3>
                                <h3>Fax: (208) 333 9298</h3>
                                <h3>Email: contact@example.com</h3>
                                <h3>Web: http://example.com</h3>
                                <h3>Open: Sunday - Friday 08:00 - 18:00</h3>
                            </address>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- map -->
        <section>
            <div class="w-100">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d584.3690023389016!2d-118.24419882441978!3d34.051824022447086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c648da152a13%3A0x87c326b4489358b1!2sLADOT%20Headquarters!5e0!3m2!1sen!2sin!4v1713896609988!5m2!1sen!2sin" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>


        <!-- footer begin -->
        <section class="footer">
            <div class="w-100">
                <div class="w-1320">
                    <div class="footerf">
                        <div class="w-33">
                            <img src="/img/logo-dark.png" alt="" class="logo-small">
                            <p> We are team based on Los Angeles. Our
                                expertise on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                        </div>
                        <div class="w-33">
                            <h3>Latest News</h3>
                            <ul>
                                <li><a href="">5 Things That Take a Room from Good to Great</a></li>
                                <li><a href="">Functional and Stylish Wall-to-Wall Shelves</a></li>
                                <li><a href="">9 Unique and Unusual Ways to Display Your TV</a></li>
                                <li><a href="">The 5 Secrets to Pulling Off Simple, Minimal Design</a></li>
                                <li><a href="">How to Make a Huge Impact With Multiples</a></li>
                            </ul>
                        </div>
                        <div class="w-33">
                            <h3>Contact Info</h3>
                            <address>
                                <h3>100 S Main St, Los Angeles, CA</h3>
                                <h3>Phone:(208) 333 9296</h3>
                                <h3>Fax: (208) 333 9298</h3>
                                <h3>Email: contact@example.com</h3>
                                <h3>Web: http://example.com</h3>
                                <h3>Open: Sunday - Friday 08:00 - 18:00</h3>
                            </address>
                        </div>
                    </div>
                  
                </div>
            </div>
        </section>

        <!-- footer begin1 -->
        <section class="begin1">
            <div class="w-100">
                <div class="w-1320">
                    <div class="begin1f">
                        <div class="w-80">
                            © Copyright 2024 - Archi Interior Design Template by
                            <span>Designesia</span>
                        </div>
                        <div class="w-20f">
                            <div class="i6">
                                <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-solid fa-rss"></i>
                            <i class="fa-brands fa-google-plus-g"></i>
                            <i class="fa-brands fa-skype"></i>
                            <i class="fa-brands fa-dribbble"></i>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>


        
</body>

</html>